{
    "name": "web-media/FileCacheBenchmark",
    "description": "Benchmarking various FileCache Drivers",
    "keywords": ["Benchmark FileCache"],
    "license": "MIT",
   
    "require": {
        "php": ">=5.5",
        "symfony/cache": "4.3.8",
        "doctrine/cache": "dev-master",
		"phpfastcache/phpfastcache": "~7.0.1",
        "tedivm/stash": "0.15.1"
    },
    "minimum-stability": "dev"
}
